- test:
    name: get_room_list
    desc: 正确传必填参数
    url:  http://120.86.125.166:8181/activityRoom/list
    send_data: #输入数据
      unionId: oYnHqszn5_jpN9aAgxCAQKYGYLIU
      mobileNo: 17020099418
      pageNo: 1
      pageSize: 10
    except: #输出数据
      resultstr: 操作成功